{
  "name": "schooltalk",
  "version": "1.0.0",
  "description": "Communication app for teachers, students, parents, and administration.",
  "repository": "git@github.com:pSnehanshu/schooltalk.git",
  "author": "Snehanshu <hello@snehanshu.com>",
  "license": "UNLICENSED",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@trpc/server": "^10.8.1"
  },
  "packageManager": "yarn@3.3.1"
}
